<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pearson Hardman</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <!--  Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Seção Sobre nós -->
    <section id="about">
      <div id="about-text">
        <h3 class="section-title">Sobre nós</h3>
        <p class="section-subtitle">
          Uma empresa que tem o foco no cliente, aconselhando da melhor forma e
          conseguindo os melhores resultados
        </p>
        <div class="about-description">
          <i class="bi bi-briefcase"></i>
          <div>
            <h4>Advogados atualizados</h4>
            <p>
              Nós promovemos treinamentos mensais a todos os nosso colaboradores
            </p>
          </div>
        </div>
        <div class="about-description">
          <i class="bi bi-book"></i>
          <div>
            <h4>Domínio das leis</h4>
            <p>
              Nossos colaboradores são especializados em várias áreas do
              Direito, dominando as principais leis em suas especialidades
            </p>
          </div>
        </div>
      </div>
      <div id="about-data">
        <div class="data">
          <i class="bi bi-person"></i>
          <p class="number">50</p>
          <p class="text">Advogados</p>
        </div>
        <div class="data">
          <i class="bi bi-check-all"></i>
          <p class="number">789</p>
          <p class="text">Casos resolvidos</p>
        </div>
        <div class="data">
          <i class="bi bi-building"></i>
          <p class="number">40</p>
          <p class="text">Clientes</p>
        </div>
        <div class="data">
          <i class="bi bi-trophy"></i>
          <p class="number">7</p>
          <p class="text">Prêmios empresarias</p>
        </div>
      </div>
    </section>
    <!-- Depoimentos -->

    <section id="testimonial" class="text-image-section">
      <div id="testimonial-information" class="text-container">
        <div id="testimonial-information" class="text-container">
          <h3 class="section-title">Depoimentos de clientes</h3>
          <p class="section-subtitle">
            A Pearson Hardman resolveu meu caso muito rápido, recomendo a todos.
          </p>
          <div class="author">
            <div class="author-info">
              <p class="author-name">Jhon Doe</p>
              <p class="author-job">CEO da Empresa X</p>
            </div>
            <img src="images/author_1.jpg" alt="Jhon Doe" />
          </div>
          <p class="section-subtitle">
            O melhor escritório que eu já contratei, conseguimos resolver um
            caso que durava décadas.
          </p>
          <div class="author">
            <div class="author-info">
              <p class="author-name">Paul Clinton</p>
              <p class="author-job">Gerente de Projetos</p>
            </div>
            <img src="images/author_2.jpg" alt="Paul Clinton" />
          </div>
        </div>
      </div>
      <div id="testimonial-image-container" class="image-container">
        <i class="bi bi-quote"></i>
        <img src="images/court.jpg" alt="Afvogado em tribunal" />
      </div>
    </section>
  </head>
</html>
